# zyy

user_login/: .classpath  .project  pom.xml
user_login/src/main/java/com/baidu/bean/: User.java
user_login/src/main/java/com/baidu/controller/: UserController.java
user_login/src/main/java/com/baidu/dao/: UserDao.java
user_login/src/main/java/com/baidu/service/: UserService.java
user_login/src/main/java/com/baidu/service/impl/: UserServiceImpl.java
user_login/src/main/resources/: SpringMVC.xml
user_login/src/main/resources/com/baidu/mapper/: UserMapper.xml
user_login/src/main/webapp/WEB-INF/: web.xml
user_login/src/main/webapp/WEB-INF/jsp/: success.jsp
zyy_common/: .project  pom.xml
zyy_common/src/main/java/com/zyy/bean/: Person.java
zyy_common/src/main/java/com/zyy/test/: PersonTest.java
zyy_common/src/main/java/com/zyy/utils/: RandomUtil.java  StringUtil.java
zyy_movie/: .classpath  .project  pom.xml
zyy_movie/src/main/java/com/baidu/bean/: Movie.java  Status.java
zyy_movie/src/main/java/com/baidu/controller/: MovieController.java
zyy_movie/src/main/java/com/baidu/mapper/: MovieMapperDao.java
zyy_movie/src/main/java/com/baidu/service/: MovieService.java  MovieServiceImpl.java
zyy_movie/src/main/resources/: applicationContext.xml
zyy_movie/src/main/resources/com/baidu/mapper/: XxxxxMapper.xml
zyy_movie/src/main/webapp/WEB-INF/: web.xml
zyy_movie/src/main/webapp/WEB-INF/jsp/: list.jsp
zyy_movie/src/main/webapp/css/: index3.css
zyy_person/: .project  pom.xml
zyy_person/src/main/java/com/mzy/bean/: Person.java
zyy_person/src/main/java/com/mzy/test/: PersonTest.java
zyy_person/src/main/java/com/mzy/utils/: RandomUtil.java  StringUtil.java
zyy_person/src/main/java/com/zyy/bean/: Person.java
zyy_person/src/main/java/com/zyy/test/: PersonTest.java
zyy_person/src/main/java/com/zyy/utils/: Randomutil.java  StringUtil.java
